# AmbulanceLocationTracker

./: README.md  TEST_COORDINATES.md
app/location-tracker-android/: .editorconfig  settings.gradle.kts
app/location-tracker-android/app/: build.gradle.kts
app/location-tracker-android/app/src/main/: AndroidManifest.xml
app/location-tracker-android/gradle/: libs.versions.toml
app/location-tracker-android/gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  .prettierrc  README.md  eslint.config.js  package.json
server/src/routes/app/location-tracker-app/location-tracker-device-feature/: README.md  drizzle.config.ts  package.json
server/src/routes/app/location-tracker-app/location-tracker-notifier-feature/: .gitignore  README.md  drizzle.config.ts  package.json  tsconfig.json
server/src/routes/app/location-tracker-app/location-tracker-tracking-feature/: README.md  drizzle.config.ts  package.json  tsconfig.json
server/src/routes/service/account-service/: README.md  drizzle.config.ts  package.json
server/src/routes/service/account-service/drizzle/: 0000_wet_ikaris.sql  0001_modern_darwin.sql
server/src/routes/service/account-service/src/: index.ts
server/src/routes/service/feature-service/: README.md  drizzle.config.ts  package.json
server/src/routes/service/feature-service/drizzle/: 0000_amused_bishop.sql
server/src/routes/service/feature-service/src/: index.ts
server/src/routes/service/gateway-service/: README.md  drizzle.config.ts  package.json
server/src/routes/service/gateway-service/drizzle/: 0000_busy_wallop.sql
server/src/routes/service/gateway-service/src/: index.ts
server/src/routes/service/organization-service/: README.md  drizzle.config.ts  package.json
server/src/routes/service/organization-service/drizzle/: 0000_lying_killraven.sql
server/src/routes/service/organization-service/src/: index.ts
server/src/routes/service/workspace-service/: README.md  drizzle.config.ts  package.json
server/src/routes/service/workspace-service/drizzle/: 0000_sad_morph.sql
server/src/routes/service/workspace-service/src/: index.ts
web/: .env .example  API_Guide.md  package.json  vite.config.ts
web/src/lib/components/: Alert.svelte  Button.svelte  Card.svelte  Input.svelte  Navbar.svelte  Sidebar.svelte
web/src/lib/config/: api.ts  app.ts
web/src/lib/stores/: auth.svelte.ts
web/src/lib/types/: auth.ts  feature.ts  location-tracker-device.ts  location-tracker-task.ts  organization.ts  workspace.ts
web/src/lib/utils/: api-example.ts  api.ts  auth-helpers.ts  auth.ts  feature.ts  location-tracker-device.ts  location-tracker-task.ts  organization.ts  workspace.ts
web/src/routes/: +layout.svelte  +page.svelte  layout.css
web/src/routes/(protected)/: +layout.svelte
web/src/routes/(protected)/dashboard/: +page.svelte  +page.ts
web/src/routes/(protected)/dashboard/home/: +page.svelte
web/src/routes/forgot-password/: +page.svelte
web/src/routes/login/: +page.svelte
web/src/routes/register/: +page.svelte
web/static/.well-known/appspecific/: com.chrome.devtools.json
(+165 files in other folders)
